<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Guiado Positioning</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
<!-- contenedor de cajas-->
  <div class="contenedor">
  	<div class="caja" id="rosa">
  		<div class="caja" id="azul"></div> <!-- al poner la caja azul dentro de la rosa este se ubica en el mismo contenedor, a su lado, y dadas las coordenadas entregadas se ubica al lado y no encimas-->
  	</div>
  	
  	<div class="caja" id="verde"></div>
  </div>
  <script src="js/main.js" ></script>
</body>
</html>